# Popular-Movie

./: .gitignore
app/: build.gradle
app/release/: caribioskop.apk  output.json
app/src/androidTest/java/bioskop/cari/aliagus/com/caribioskop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bioskop/cari/aliagus/com/caribioskop/: MainActivity.java  MainActivityContract.java  MainActivityPresenter.java
app/src/main/java/bioskop/cari/aliagus/com/caribioskop/about/: About.java
app/src/main/java/bioskop/cari/aliagus/com/caribioskop/base/: BasePresenter.java  BaseView.java
app/src/main/java/bioskop/cari/aliagus/com/caribioskop/database/: DatabaseHelper.java  DatabaseManager.java  DatabaseManagerHelper.java  InspectionDatabase.java
app/src/main/java/bioskop/cari/aliagus/com/caribioskop/detail_content/: DetailFragment.java  DetailFragmentContract.java  DetailFragmentPresenter.java
app/src/main/java/bioskop/cari/aliagus/com/caribioskop/fragment_content/: ContentMovieFragment.java  ContentMovieFragmentContract.java  (+1 more)
app/src/main/res/drawable/: background_gradient.xml  background_item_bottom_navigation_view.xml  background_textview.xml  bg_default_toolbar.xml  ic_broken_image_gray_24dp.xml  ic_movie_soon_white_24dp.xml  ic_play_circle_outline_gray_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_main_content.xml  custom_content_layout.xml  custom_loading.xml  default_appbar.xml  fragment_about.xml  fragment_detail_layout.xml  fragment_movie_content.xml  fragment_popular.xml  fragment_toast.xml  fragment_top_rated.xml
app/src/main/res/menu/: botton_navigation_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/bioskop/cari/aliagus/com/caribioskop/: ExampleUnitTest.java
(+20 files in other folders)
