<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dimen_ten"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/linear_image_content"
        android:id="@+id/relatif_layout_image_content"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:padding="1dp"
            android:id="@+id/image_content"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/background_textview"
            android:layout_below="@+id/image_content"
            >
            app:layout_constraintTop_toBottomOf="@+id/relatif_layout_image_content"

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/fourty"
                android:id="@+id/title_content"
                android:hint="@string/title_content"
                android:textSize="@dimen/fourteen"
                android:textStyle="bold"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_weight="@integer/weight_one"
                android:textColor="@android:color/white"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_therty"
                android:id="@+id/image_favorite_white_not_full"
                android:layout_weight="@integer/weight_fourth"
                android:src="@drawable/ic_favorite_white_not_full24dp"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_therty"
                android:id="@+id/image_favorite_white_full"
                android:layout_weight="@integer/weight_fourth"
                android:src="@drawable/ic_favorite_white_full_24dp"
                android:visibility="gone"
                />
        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>